{
    "name": "Check-out",
    "short_name": "Check-out",
    "description": "Gestion mobile des appartements, locataires, employes et check-outs.",
    "lang": "fr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fdfaf6",
    "theme_color": "#ff385c",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
